{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"evenBetterToml.semanticTokens": true,
		"rust-analyzer.checkOnSave.command": "clippy"
		// Uncomment when debugging wasm target!
		// "rust-analyzer.cargo.target": "wasm32-unknown-unknown",
		// "rust-analyzer.cargo.features": [
		// 	"web"
		// ]
	},
	"extensions": {
		"recommendations": [
			"rust-lang.rust-analyzer",
			"tamasfe.even-better-toml",
			"vadimcn.vscode-lldb"
		]
	}
}